Ripper/robo.xaml

<Page x:Class="Ripper.robo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ripper"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="robo">

    <Grid>
        <FlowDocumentReader>
            <FlowDocument IsColumnWidthFlexible="True"  ColumnGap="10">
                <Paragraph TextAlignment="Left" FontSize="15">
                    Прежде чем начать сборку мебели, необходимо внимательно ознакомиться с инструкцией, в которой изложена подробная схема и комплектация деталей. Не стоит доставать все сразу из упаковки, так можно затруднить работу.
Перед началом сборки следует проверить исправность инструмента, как ручного, так и электрического.
Рабочее место должно быть просторным, чтобы лишние предметы не мешали рабочему процессу и не создавали препятствий для безопасной работы.
Перед тем, как приступить к сборке панелей, необходимо убедиться в правильности их расположения.
Наличие всего набора инструментов и умение работать с ним – немаловажные требования. Это могут быть уголки, разметка, рулетка, уровень, молоток, набор отверток и различные ключи.
В процессе эксплуатации современных электрических аппаратов, которые могут понадобиться, когда собираются угловые стенки, важно помнить о технике безопасности при работе с ними. Так, к примеру, модульные угловые стенки собираются при помощи шурупов, которые закручиваются шуруповертами. Достоинство таких стенок в том, что они легкие и компактные, поэтому легки в сборке. Кроме этого, при монтаже применяются лобзики для того, чтобы «подогнать» размер под нужные параметры.

Сборка мебели на производстве также требует соблюдения правил техники безопасности. Работа с использованием более сложных аппаратов и инструментов требует особого внимания. Все конвейеры должны быть заземлены, а механизмы - иметь защитные устройства, которые не допустят зажатия рук. Пневматические машины для сборки деталей также должны иметь регулирующие устройства, а все остальные органы управления устроены таким образом, чтобы технику невозможно было случайно включить.

Выполнение простых правил и рекомендаций станет гарантией того, что здоровье свое и окружающих будет в безопасности, а мебель прослужит долго.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Page>
